#include <stdio.h>
#include <string.h>

int main(void){
    int a = 0, b = 0, c = 0;    // 입력받은 정수
    int res = 0;                // 정수 3개의 곱
    int cnt[10] = {0};          // 사용된 숫자의 개수를 담을 배열
    char arr[10];               // 정수 3개의 곱을 문자열로 변환하고 저장할 배열 

    scanf("%d %d %d", &a, &b, &c);
    res = a * b * c;    
    sprintf(arr, "%d", res);
    
    for(int i = 0; i < strlen(arr); i++){
        int idx = (int)arr[i] - '0';
        cnt[idx]++;
    }

    for(int i = 0; i < 10; i++){
        printf("%d\n", cnt[i]);
    }

    return 0;
}


/*
1. 자연수 a, b, c를 입력받는다
2. 입력받은 자연수의 곱을 구한다(res)
3. 0부터 9까지 각각의 숫자가 몇 번 사용되었는지 저장할 배열(cnt)을 선언한다
4. 입력받은 자연수의 곱을 문자열(char타입 배열 arr)로 변환한다(자리마다의 값을 하나씩 꺼내기 쉽게 하기위해)
    ? 이 방식을 쓰면, 문자열의 크기를 지정하기 어려운데, 어떻게 하면 좋을까 / 최대 9자리나오는건 확인함
    * sprintf(char *str, "형식지정자", 다른 타입의 데이터);
    * 데이터를 지정된 형식에 따라 문자열로 변환하고 버퍼에 저장하는 함수
    * 다른 타입의 데이터를 문자열로 바꾸어주는 함수
5. 값을 하나씩 꺼내 확인한다
    5-1. 문자 ‘1’ 을 정수형 배열에 저장하려면 형변환이 필요하다
    5-2. 문자 '1'을 형변환한 결과는 48
    5-3. cnt 배열의 인덱스 1에 저장해야하므로, 47에 해당하는 '0'을 빼주어 인덱스를 도출한다
    5-2. 위와 같은 방식을 사용해, 자릿수에 해당하는 숫자의 개수를 cnt 에 저장한다
6. 배열 cnt에 저장된 숫자의 개수를 순서대로 출력한다
*/