// 단어 개수.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <ctype.h>		// islower() 소문자인지 확인하는 함수, toupper() 대문자로 바꾸는 함수
#include <string.h>		// strlen() 문자열 길이 확인하느 함수

int main(void)
{
	// 1. 필요한 변수와 배열 작성
	int i = 0, j = 0;			// 반복문에서 사용할 변수
	int max = -1, idx1, idx2;		// 최대값 담을 변수, 최대값 인덱스 담을 변수
	int arr[26] = { 0 };		// 알파벳 사용 횟수 적을 배열
	char ch[1000001] = "0";		// 입력받은 단어를 저장
	int len = 0;

	// 2. 입력을 받는다
	scanf("%s", ch); //단어를 입력

	// 3.소문자를 모두 대문자로 바꾼다
	len = strlen(ch);
	for (i = 0; i < len; i++) {
		if (islower(ch[i])) ch[i] = toupper(ch[i]);
		// 4. 반복문을 사용해서 사용된 알파벳 갯수 확인
		arr[ch[i] - 'A']++;
	}
	// 5. max값을 확인한다
	for (i = 0; i < 26; i++)
	{
		if (arr[i] >= max)
		{
			max = arr[i];
			idx1 = i; 
		}
	}
	// 6. max값이 여러개인지 확인하고, 결과 출력
	for (j = 0;j < 26;j++) {

		if (max == arr[j]) {			//동일한 max값 추적
			idx2 = j;
			break;
		}
	}

	if (idx1 == idx2)				//max값이 하나
		printf("%c", idx1+'A');
	else if (idx1 != idx2)			//max값이 두개 이상
		printf("?");

	return 0;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
